#PERF- MYSQL DB connection
mysql_jdbc_url=jdbc:mysql://md-cdb.perf1.markdowns-db.rppm.prod.nothing.com/MdPlans
mysql_userid=
mysql_password=

#PERF- Teradata DB connection
teradata_password=
teradata_userid=
teradata_dburl=jdbc:teradata://WMY.no-thing.com/us_wm_vm

#PERF- SAP HANA DB connection
hana_password=
hana_userid=
hana_dburl=jdbc:sap://shdbdeva100.no-thing.com:31515

#PERF- Cassandra:markdown keyspace
cass_markdownkeyspace_url=10.246.73.222,10.246.74.159,10.246.74.31,10.246.74.156,10.246.73.220,10.246.74.29,10.246.74.26,10.246.74.24,10.246.74.153,10.246.73.217
cass_markdownkeyspace_userID=
cass_markdownkeyspace_password=
cass_markdownkeyspace_keyspace=markdown

#PERF- Cassandra:storeprices keyspace
cass_storepriceskeyspace_url=10.225.136.87,10.120.25.158,10.120.25.95,10.120.24.224,10.225.136.89,10.120.25.96,10.120.25.33,10.225.136.88,10.225.136.155,10.120.25.162,10.120.25.226,10.225.136.154,10.120.25.100,10.120.25.37,10.225.136.95,10.225.136.159,10.120.24.151,10.120.24.87,10.225.136.97,10.225.136.161,10.120.24.153,10.120.25.90,10.225.136.99,10.225.136.163,10.225.136.165,10.120.25.29,10.120.24.21
cass_storepriceskeyspace_userID=
cass_storepriceskeyspace_password=
cass_storepriceskeyspace_keyspace=storeprices

#DEV- Cassandra:storeprices keyspace
#cass_storepriceskeyspace_url=pricingdb.dev.cloud.no-thing.com
#cass_storepriceskeyspace_userID=cassandra
#cass_storepriceskeyspace_password=cassandra
#cass_storepriceskeyspace_keyspace=storeprices

#PERF- Cassandra:storeprices keyspace-Price Change
cass_storepriceskeyspace_pc_url=oser400242.no-thing.com,10.224.201.30,10.224.201.31,10.224.201.32,10.224.201.34,10.224.201.37
cass_storepriceskeyspace_pc_userID=nxtgenadmn
cass_storepriceskeyspace_pc_password=nxtgenadmn-cert
cass_storepriceskeyspace_pc_keyspace=storeprices

#PROD- Cassandra:storeprices keyspace
cass_storepriceskeyspace_prod_url=oser403848.no-thing.com
cass_storepriceskeyspace_prod_userID=
cass_storepriceskeyspace_prod_password=
cass_storepriceskeyspace_prod_keyspace=


#PROD- Cassandra:storeprices keyspace-Price Change
cass_storepriceskeyspace_pc_prod_url=oser400558.no-thing.com,10.224.140.142
cass_storepriceskeyspace_pc_prod_userID=
cass_storepriceskeyspace_pc_prod_password=
cass_storepriceskeyspace_pc_prod_keyspace=storeprices


#Dummy- Cassandra:markdown keyspace-Price Change
cass_storepriceskeyspace_pc_dummy_url=qacassandra.qa.mdcassandra-wl.rppm.prod.nothing.com
cass_storepriceskeyspace_pc_dummy_userID=
cass_storepriceskeyspace_pc_dummy_password=
cass_storepriceskeyspace_pc_dummy_keyspace=